Desummer/Views/Container.xaml

<Window
        x:Class="Desummer.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Desummer.Views.Pages"
        xmlns:local="clr-namespace:Desummer.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Black"
        Title="Navigate" Height="500" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <ui:NavigationStore Margin="6,0,6,0" Frame="{Binding ElementName=RootFrame}" Precache="False" SelectedPageIndex="-1"
                            TransitionDuration="200" TransitionType="FadeInWithSlide">
            <ui:NavigationStore.Items>
                <ui:NavigationItem Content="Home" Icon="Home24" PageTag="Home" PageType="{x:Type pages:Home}"/>
                <ui:NavigationSeparator />
                <ui:NavigationItem Cache="True" Content="Graph" Icon="ChartMultiple20" PageTag="Graph" PageType="{x:Type pages:Graph}"/>
                <ui:NavigationSeparator />
                <ui:NavigationItem Content="DataGrid" Icon="Grid28" PageTag="DataGrid" PageType="{x:Type pages:DataGrid}"/>
            </ui:NavigationStore.Items>
        </ui:NavigationStore>
        <Grid Grid.Column="1">
            <Border CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>