Desummer/Views/GraphView.xaml

<ui:UiWindow x:Class="Desummer.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desummer"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ResizeMode="NoResize"
        Title="Desummer" Height="600" Width="800"
        Background="#000000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="660*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ui:Button x:Name="HomeViewButton" Icon="Home12" Content="Home" FontSize="26" FontWeight="Bold" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,21,0,0" Height="100"/>
                <ui:Button x:Name="GraphViewButton" Icon="ArrowTrendingLines24" Content="Graph" FontSize="26" FontWeight="Bold" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,136,0,0" RenderTransformOrigin="0.496,1.096" Height="100"/>
                <ui:Button x:Name="DataGridViewButton" Icon="SlideGrid24" Content="DataGrid" FontSize="26" FontWeight="Bold" Appearance="Primary" VerticalAlignment="Top" Width="120" Margin="0,251,0,0" HorizontalAlignment="Center" Height="100"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ui:Button Padding="6" Icon="LightbulbCircle20" Appearance="Success" FontSize="16" Margin="130,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="530"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="selectInfoGrid" Grid.Column="0">
                        <Label Content="Month" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="Week" FontSize="16" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_SelectMonth" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="--전체--"/>
                            <ComboBoxItem Content="21년 1월"/>
                            <ComboBoxItem Content="21년 2월"/>
                            <ComboBoxItem Content="21년 3월"/>
                            <ComboBoxItem Content="21년 4월"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboBox_SelectWeek" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" RenderTransformOrigin="0.486,1.076">
                            <ComboBoxItem Content="--전체--"/>
                            <ComboBoxItem Content="1주차"/>
                            <ComboBoxItem Content="2주차"/>
                            <ComboBoxItem Content="3주차"/>
                            <ComboBoxItem Content="4주차"/>
                        </ComboBox>
                        <CheckBox Content="A 보온로 온도" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowAthermalFurnace" Unchecked="HideAthermalFurnace" />
                        <CheckBox Content="B 보온로 온도" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowBthermalFurnace" Unchecked="HideBthermalFurnace"/>
                        <CheckBox Content="C 보온로 온도" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowCthermalFurnace" Unchecked="HideCthermalFurnace"/>
                        <ui:Button x:Name="Button_ShowData" Content="보기" FontSize="14" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32" Width="100" Padding="5,3,5,5" Click="Button_ShowData_Click"/>
                        <ui:Button x:Name="pauseButton" Content="일시정지" FontSize="14" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Click="Button_Click" Padding="3,3,3,5"/>
                    </Grid>
                    <Grid x:Name="graphGrid" Grid.Column="1">
                        <ScottPlot:WpfPlot x:Name="temperaturePlot" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseMove="OnMouseMove"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid x:Name="temperatureGrid">
                        <ScottPlot:WpfPlot x:Name="temperatureDonut1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="180" Margin="40,0,0,0"/>
                        <ScottPlot:WpfPlot x:Name="temperatureDonut2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="180"/>
                        <ScottPlot:WpfPlot x:Name="temperatureDonut3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="180" Margin="0,0,40,0"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>