Desummer/Views/Login.xaml

<Window x:Class="Desummer.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desummer.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="DeSummer_Sign in" Height="320" Width="330"
        FontFamily="/DeSummer;components/Resources/#AppleSDGothicNeoM00"
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Margin="0,25,0,0">
            <TextBlock TextWrapping="Wrap" Text="DeSummer" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,20,0,20">
                <Grid>
                    <TextBlock x:Name="ID" TextWrapping="Wrap" Text="ID : " Foreground="White" FontSize="28" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    <ui:TextBox x:Name="userId" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Center" Margin="100,0,30,0" MaxLength="20" MaxLines="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,50">
                <Grid>
                    <TextBlock x:Name="Password" TextWrapping="Wrap" Text="PW : " Foreground="White" FontSize="28" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="15,0,0,0"/>
                    <ui:PasswordBox x:Name="userPassword" FontSize="14" VerticalAlignment="Top" Margin="100,0,30,0" MaxLength="20"/>
                </Grid>
            </StackPanel>
            <ui:Button Content="Sign in" VerticalAlignment="Top" Width="250" Height="40" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
