Desummer/Views/Pages/DataGrid.xaml

<Page x:Class="Desummer.Views.Pages.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desummer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGrid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="dataGrid">
            <ComboBox x:Name="ComboBox_SelectMonth" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="--전체--"/>
                <ComboBoxItem Content="21년 1월"/>
                <ComboBoxItem Content="21년 2월"/>
                <ComboBoxItem Content="21년 3월"/>
                <ComboBoxItem Content="21년 4월"/>
            </ComboBox>
            <Button x:Name="Button_ShowData" Content="보기" HorizontalAlignment="Left" Margin="307,9,0,0" VerticalAlignment="Top" Padding="5,3,5,5" Click="Button_ShowData_Click"/>
            <DataGrid x:Name="DataGrid_TempData" Margin="0,47,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="보온로" Binding="{Binding Path=Way}" Width="130"/>
                    <DataGridTextColumn Header="최솟값" Binding="{Binding Path=MinValue}" Width="130"/>
                    <DataGridTextColumn Header="최댓값" Binding="{Binding Path=MaxValue}" Width="130"/>
                    <DataGridTextColumn Header="평균" Binding="{Binding Path=AverageValue}" Width="130"/>
                    <DataGridTextColumn Header="정상 가동률(%)" Binding="{Binding Path=normal_rate}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="ComboBox_SelectWeek" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="--전체--"/>
                <ComboBoxItem Content="1주차"/>
                <ComboBoxItem Content="2주차"/>
                <ComboBoxItem Content="3주차"/>
                <ComboBoxItem Content="4주차"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="정상 가동률(%)" Foreground="White" FontSize="20"/>

        </Grid>
    </Grid>
</Page>
