Desummer/Views/Pages/DataGrid.xaml

<Page x:Class="Desummer.Views.Pages.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desummer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="DataGrid">
    <StackPanel>
        <TextBlock Text="DataGrid"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="850"
                Height="190"
                CornerRadius="20">
    <Grid>
                    <ComboBox x:Name="ComboBox_SelectMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="--전체--"/>
                <ComboBoxItem Content="21년 1월"/>
                <ComboBoxItem Content="21년 2월"/>
                <ComboBoxItem Content="21년 3월"/>
                <ComboBoxItem Content="21년 4월"/>
            </ComboBox>
                    <Button x:Name="Button_ShowData" Content="보기" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Height="36.62" Width="60" Padding="5,3,5,5" Click="Button_ShowData_Click"/>
                    <DataGrid x:Name="DataGrid_TempData" Margin="0,55,0,0" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="20" BorderThickness="1,1,1,1" HorizontalGridLinesBrush="White">
                <DataGrid.Columns>
                            <DataGridTextColumn Header="보온로" Binding="{Binding Path=Way}" Width="195"/>
                            <DataGridTextColumn Header="최솟값" Binding="{Binding Path=MinValue}" Width="195"/>
                            <DataGridTextColumn Header="최댓값" Binding="{Binding Path=MaxValue}" Width="195"/>
                            <DataGridTextColumn Header="평균" Binding="{Binding Path=AverageValue}" Width="195"/>
                </DataGrid.Columns>
            </DataGrid>
                    <ComboBox x:Name="ComboBox_SelectWeek" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="--전체--"/>
                <ComboBoxItem Content="1주차"/>
                <ComboBoxItem Content="2주차"/>
                <ComboBoxItem Content="3주차"/>
                <ComboBoxItem Content="4주차"/>
            </ComboBox>
        </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border Width="850"
                    Height="190"
                    CornerRadius="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left">
                <GroupBox Header=" 정상 가동률 " BorderThickness="2" Foreground="White" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ui:ProgressRing x:Name="ProgressRing_Atemp" Width="125" Height="125" IsIndeterminate="False"/>
                            <TextBlock x:Name="TextBlock_Atemp" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ui:ProgressRing x:Name="ProgressRing_Btemp" Width="125" Height="125" IsIndeterminate="False"/>
                            <TextBlock x:Name="TextBlock_Btemp" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <ui:ProgressRing x:Name="ProgressRing_Ctemp" Width="125" Height="125" IsIndeterminate="False"/>
                            <TextBlock x:Name="TextBlock_Ctemp" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
                </GroupBox>
            </Border>
        </StackPanel>

    </StackPanel>
</Page>
