Desummer/Views/Pages/Graph.xaml

<Page x:Class="Desummer.Views.Pages.Graph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desummer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graph">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="680*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <CheckBox Content="A 보온로 온도" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowAthermalFurnace" Unchecked="HideAthermalFurnace"/>
                <CheckBox Content="B 보온로 온도" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowBthermalFurnace" Unchecked="HideBthermalFurnace"/>
                <CheckBox Content="C 보온로 온도" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowCthermalFurnace" Unchecked="HideCthermalFurnace"/>
                <ui:Button x:Name="pauseButton" Content="일시정지" FontSize="14" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Click="Button_Click" Padding="3,3,3,5" Margin="0,0,0,15"/>
            </Grid>
            <Grid Grid.Column="1">
                <ScottPlot:WpfPlot x:Name="temperaturePlot" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseMove="OnMouseMove"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScottPlot:WpfPlot x:Name="temperatureDonut1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="180" Margin="40,0,0,0"/>
            <ScottPlot:WpfPlot x:Name="temperatureDonut2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="180"/>
            <ScottPlot:WpfPlot x:Name="temperatureDonut3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="180" Margin="0,0,40,0"/>
        </Grid>
    </Grid>
</Page>
