Desummer/Views/Pages/PLC.xaml

<Page x:Class="Desummer.Views.Pages.PLC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desummer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      FontFamily="/DeSummer;components/Resources/#AppleSDGothicNeoM00"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PLC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="failureIndicationText" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="통신 실패" VerticalAlignment="Center" FontSize="28" Foreground="Red"/>
            <ui:Button x:Name="reconnectButton" Content="재통신" Margin="216,0,0,0" Padding="20,8,20,5" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle RadiusX="15" RadiusY="10" Fill="#FF1E1D26" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="A 보온로" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                <RadioButton x:Name="athermalFurnace" Content="가열센서 동작중" Margin="28,73,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                <RadioButton Content="정상 동작중" Margin="28,122,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle RadiusX="15" RadiusY="10" Fill="#FF1E1D26" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="B 보온로" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                <RadioButton Content="가열센서 동작중" Margin="28,73,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                <RadioButton Content="정상 동작중" Margin="28,122,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle RadiusX="15" RadiusY="10" Fill="#FF1E1D26" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="C 보온로" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                <RadioButton Content="가열센서 동작중" Margin="28,73,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                <RadioButton Content="정상 동작중" Margin="28,122,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="PLC IP : 192.168.2.33" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,79,0,0" TextWrapping="Wrap" Text="%MX0 : 1" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,129,0,0" TextWrapping="Wrap" Text="%MX1 : 0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,79,0,0" TextWrapping="Wrap" Text="%MX2 : 0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,129,0,0" TextWrapping="Wrap" Text="%MX3 : 1" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="508,79,0,0" TextWrapping="Wrap" Text="%MX4 : 1" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="508,129,0,0" TextWrapping="Wrap" Text="%MX5 : 0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
