Desummer/Views/Pages/SendSerialCode.xaml

<Page x:Class="Desummer.Views.Pages.SendSerialCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desummer.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      FontFamily="/DeSummer;components/Resources/#AppleSDGothicNeoM00"
      Background="Black"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="300"
      Title="SendSerialCode">
    <Grid>
        <StackPanel Margin="0,30,0,0">
            <TextBlock TextWrapping="Wrap" Text="비밀번호 재설정" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid Margin="0,10,0,20" >
                <TextBlock TextWrapping="Wrap" Text="ID : " Foreground="White" FontSize="20" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <ui:TextBox x:Name="userId" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Center" Margin="80,0,30,0" MaxLength="20" MaxLines="1"/>
            </Grid>
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Email : " Foreground="White" FontSize="20" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <ui:TextBox x:Name="userEmail" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Center" Margin="80,0,30,0" MaxLength="20" MaxLines="1"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="@gmail.com" Foreground="White" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,5,40,20"/>
            <ui:Button x:Name="sendMailButton" Content="전송" HorizontalAlignment="Center" Click="Send_SerialCode"/>
            <TextBlock TextWrapping="Wrap" Text="보안코드" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10"/>
            <Grid>
                <ui:TextBox x:Name="serialCode" TextWrapping="Wrap" Text="" FontSize="14" MaxLength="6" MaxLines="1" Margin="30,0,70,0"/>
                <ui:Button x:Name="insertCodeButton" Content="입력" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Insert_SerialCode"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
