Desummer/MainWindow.xaml

<Window x:Class="Desummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desummer"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Desummer" Height="600" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="494*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="checkBoxGrid">
                        <CheckBox Content="A 보온로 온도" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="B 보온로 온도" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="C 보온로 온도" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="graphGrid" Grid.Column="1">
                        <ScottPlot:WpfPlot x:Name="temperatruePlot"/>
                    </Grid>
                    <Grid x:Name="temperatureGrid" Grid.Column="2">
                        <ScottPlot:WpfPlot x:Name="temperatureDonut1" Height="60" Width="70" Margin="60,0,60,154"/>
                        <ScottPlot:WpfPlot x:Name="temperatureDonut2" Height="60" Width="70" Margin="60,77,60,77"/>
                        <ScottPlot:WpfPlot x:Name="temperatureDonut3" Height="60" Width="70" Margin="60,154,60,0"/>
                    </Grid>
                </Grid>
                <Grid x:Name="dataGrid" Grid.Row="1">
                    <ComboBox HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="--전체--"/>
                        <ComboBoxItem Content="21년 1월"/>
                        <ComboBoxItem Content="21년 2월"/>
                        <ComboBoxItem Content="21년 3월"/>
                        <ComboBoxItem Content="21년 4월"/>
                    </ComboBox>
                    <Button Content="보기" HorizontalAlignment="Left" Margin="175,8,0,0" VerticalAlignment="Top" Padding="5,3,5,5"/>
                    <Button Content="그래프 그리기" HorizontalAlignment="Left" Margin="235,8,0,0" VerticalAlignment="Top" Padding="5,3,5,5"/>
                    <DataGrid Margin="0,47,0,-48" AutoGenerateColumns="False" CanUserAddRows="False"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>