Desummer/MainWindow.xaml

<Window x:Class="Desummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desummer"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Desummer" Height="600" Width="800">
    <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="checkBoxGrid">
                        <CheckBox Content="A 보온로 온도" HorizontalAlignment="Center" Margin="5,42,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowAthermalFurnace" Unchecked="HideAthermalFurnace"/>
                        <CheckBox Content="B 보온로 온도" HorizontalAlignment="Center" Margin="5,72,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowBthermalFurnace" Unchecked="HideBthermalFurnace"/>
                        <CheckBox Content="C 보온로 온도" HorizontalAlignment="Center" Margin="5,102,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowCthermalFurnace" Unchecked="HideCthermalFurnace"/>
                    </Grid>
                    <Grid x:Name="graphGrid" Grid.Column="1">
                        <ScottPlot:WpfPlot x:Name="temperaturePlot" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseMove="OnMouseMove"/>
                </Grid>
                    <Grid x:Name="temperatureGrid" Grid.Column="2">
                        <ScottPlot:WpfPlot x:Name="temperatureDonut1" Height="105" Width="65" Margin="40,0,40,169"/>
                        <ScottPlot:WpfPlot x:Name="temperatureDonut2" Height="105" Width="65" Margin="40,80,40,80"/>
                        <ScottPlot:WpfPlot x:Name="temperatureDonut3" Height="105" Width="65" Margin="40,169,40,0"/>
                    <Button x:Name="pauseButton" Content="일시정지" HorizontalAlignment="Left" Margin="13,245,0,0" VerticalAlignment="Top" Click="Button_Click" Padding="3,3,3,5"/>
                </Grid>
                </Grid>
                <Grid x:Name="dataGrid" Grid.Row="1">
                    <ComboBox x:Name="ComboBox_SelectMonth" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="--전체--"/>
                        <ComboBoxItem Content="21년 1월"/>
                        <ComboBoxItem Content="21년 2월"/>
                        <ComboBoxItem Content="21년 3월"/>
                        <ComboBoxItem Content="21년 4월"/>
                    </ComboBox>
                    <Button x:Name="Button_ShowData" Content="보기" HorizontalAlignment="Left" Margin="307,9,0,0" VerticalAlignment="Top" Padding="5,3,5,5" Click="Button_ShowData_Click"/>
                    <DataGrid x:Name="DataGrid_TempData" Margin="0,47,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="보온로" Binding="{Binding Path=Way}" Width="130"/>
                            <DataGridTextColumn Header="최솟값" Binding="{Binding Path=MinValue}" Width="130"/>
                            <DataGridTextColumn Header="최댓값" Binding="{Binding Path=MaxValue}" Width="130"/>
                            <DataGridTextColumn Header="평균" Binding="{Binding Path=AverageValue}" Width="130"/>
                            <DataGridTextColumn Header="정상 가동률(%)" Binding="{Binding Path=normal_rate}" Width="130"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="ComboBox_SelectWeek" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="--전체--"/>
                        <ComboBoxItem Content="1주차"/>
                        <ComboBoxItem Content="2주차"/>
                        <ComboBoxItem Content="3주차"/>
                        <ComboBoxItem Content="4주차"/>
                    </ComboBox>
                </Grid>
            </Grid>
    </Grid>
</Window>
